<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="EBillController?action=1" method="post">
<h2>Enter purchase details</h2>
<table>
<tr><td>Costumer number: </td><td><input type="text" name="cnumber"></td></tr>
<tr><td>Last Month meter reading: </td><td><input type="text" name="lmonread"></td></tr>
<tr><td>Current month meter reading: </td><td><input type="text" name="cmonread"></td></tr>
<tr><td><input type="submit" value="Calculate Bill"></td></tr>
</table>
</form>
</body>
</html>